export const IMAGES = {
    HOME: require('./home.png'),
    COURSE: require('./course.png'),
    SHOP: require('./shop.png'),
    ACCOUNT: require('./account.png'),
    AVATAR: require('./avatar.png'),
    LOGO: require('./pp-logo.png'),
    LOGO_GRADIENT_TOP: require('./pp-gradient-top-logo.png'),
    LOGO_GRADIENT_ALIGN_LOGO: require('./pp-gradient-align-logo.png'),
    BACKGROUND_AVATAR: require('./avatar-holder.png'),
    TEST_IMAGE_0: require('./testImage0.jpg'),
    TEST_IMAGE_1: require('./testImage1.jpg'),
    TEST_IMAGE_2: require('./testImage2.jpg'),
    TEST_IMAGE_3: require('./testImage3.jpg'),
    TEST_IMAGE_4: require('./testImage4.jpg'),
}
