import { Text } from '@ui-kitten/components'
import React, { useContext } from 'react'
import {View} from 'react-native'
import { ScrollView, TouchableOpacity } from 'react-native-gesture-handler'
import BaseScreen from '../../../component/BaseScreen'
import { ScreenIds } from '../../../ScreenIds'
import {styles} from './styles'
import Icon from 'react-native-vector-icons/MaterialIcons'
import { COLORS } from '../../../assets/theme/colors'
import { translate } from '../../../../config/i18n'
import context from '../../../../context/context'
import { LANGUAGE_CODES } from '../../../assets/constants'

const TermOfUseScreen = ({navigation}) => {
    const {state} = useContext(context);

    return (
        <BaseScreen title={state.version === LANGUAGE_CODES.vi.value ? 'Điều khoản sử dụng' : 'Terms and Conditions'}>
            <View style={styles.container}>                
                {state.version === LANGUAGE_CODES.vi.value ?
                    <ScrollView
                        showsVerticalScrollIndicator={false}
                        contentContainerStyle={{
                            paddingBottom: 25
                        }}
                    >
                        <Text category={"p2"} style={styles.mb5}> Cập nhật lúc 2022-01-01</Text>

                        <Text category={"h5"} style={styles.mb5}> Điều khoản chung </Text>
                        <Text category={"p2"} style={styles.mb5}> Bằng cách truy cập và đặt hàng với PP Beauty &amp; Academy, bạn xác nhận rằng bạn đồng ý và bị ràng buộc bởi các điều khoản dịch vụ có trong Điều khoản &amp; Điều kiện được nêu bên dưới. Các điều khoản này áp dụng cho toàn bộ trang web và bất kỳ email hoặc hình thức liên lạc nào khác giữa bạn và PP Beauty &amp; Academy. </Text>
                        <Text category={"p2"} style={styles.mb5}> Trong mọi trường hợp, PP Beauty &amp; Academy chịu trách nhiệm về bất kỳ thiệt hại trực tiếp, gián tiếp, đặc biệt, ngẫu nhiên hoặc do hậu quả nào, bao gồm nhưng không giới hạn ở việc mất dữ liệu hoặc lợi nhuận, phát sinh từ việc sử dụng hoặc không thể sử dụng, các tài liệu trên trang web này, ngay cả khi Đội ngũ PP Beauty &amp; Academy hoặc một đại diện được ủy quyền đã được thông báo về khả năng xảy ra những thiệt hại như vậy. Nếu việc bạn sử dụng các tài liệu từ trang web này dẫn đến nhu cầu bảo dưỡng, sửa chữa hoặc chỉnh sửa thiết bị hoặc dữ liệu, bạn phải chịu bất kỳ chi phí nào cho chúng. </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy sẽ không chịu trách nhiệm về bất kỳ kết quả nào có thể xảy ra trong quá trình sử dụng tài nguyên của chúng tôi. Chúng tôi có quyền thay đổi giá và sửa đổi chính sách sử dụng tài nguyên trong bất kỳ thời điểm nào. </Text>

                        <Text category={"h5"} style={styles.mb5}> Giấy phép </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy cấp cho bạn giấy phép có thể thu hồi, không độc quyền, không thể chuyển nhượng, có giới hạn để tải xuống, cài đặt và sử dụng trang web theo đúng các điều khoản của Thỏa thuận này. </Text>
                        <Text category={"p2"} style={styles.mb5}> Các Điều khoản &amp; Điều kiện này là hợp đồng giữa bạn và PP Beauty &amp; Academy (trong Điều khoản &amp; Điều kiện này được gọi là "PP Beauty &amp; Academy", "chúng tôi", "chúng tôi" hoặc "của chúng tôi"), nhà cung cấp PP Beauty &amp; Academy Trang web của Học viện và các dịch vụ có thể truy cập từ PP Beauty &amp; Academy. Trang web của Học viện (trong các Điều khoản &amp; Điều kiện này được gọi chung là "PP Beauty &amp; Academy Service"). </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn đồng ý bị ràng buộc bởi các Điều khoản &amp; Điều kiện này. Nếu bạn không đồng ý với các Điều khoản &amp; Điều kiện này, vui lòng không sử dụng dịch vụ PP Beauty &amp; Academy. Trong các Điều khoản &amp; Điều kiện này, "bạn" đề cập đến cả bạn với tư cách cá nhân và pháp nhân mà bạn đại diện. Nếu bạn vi phạm bất kỳ Điều khoản &amp; Điều kiện nào trong số này, chúng tôi có quyền hủy tài khoản của bạn hoặc chặn quyền truy cập vào tài khoản của bạn mà không cần thông báo. </Text>
                        <Text category={"h5"} style={styles.mb5}> Các định nghĩa và thuật ngữ chính </Text>
                        <Text category={"p2"} style={styles.mb5}> Để giúp giải thích mọi thứ rõ ràng nhất có thể trong Điều khoản &amp; Điều kiện này, mỗi khi bất kỳ điều khoản nào trong số này được tham chiếu, đều được xác định rõ ràng là: </Text>
                        <View style={{marginLeft: 3}}>
                        <Text category={"p2"} style={styles.mb5}> Cookie: một lượng nhỏ dữ liệu được tạo bởi một trang web và được lưu bởi trình duyệt web của bạn. Nó được sử dụng để xác định trình duyệt của bạn, cung cấp số liệu phân tích, ghi nhớ thông tin về bạn, chẳng hạn như tùy chọn ngôn ngữ hoặc thông tin đăng nhập của bạn. </Text>
                        <Text category={"p2"} style={styles.mb5}> Công ty: khi chính sách này đề cập đến “Công ty”, “chúng tôi”, “chúng tôi” hoặc “của chúng tôi”, chính sách này đề cập đến PP Beauty &amp; Academy, 306/25, Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP Hồ Chí Minh chịu trách nhiệm về thông tin của bạn theo Điều khoản &amp; Điều kiện này. </Text>
                        <Text category={"p2"} style={styles.mb5}> Quốc gia: nơi PP Beauty &amp; Academy hoặc chủ sở hữu / người sáng lập PP Beauty &amp; Academy có trụ sở, trong trường hợp này là VN </Text>
                        <Text category={"p2"} style={styles.mb5}> Thiết bị: bất kỳ thiết bị nào được kết nối internet như điện thoại, máy tính bảng, máy tính hoặc bất kỳ thiết bị nào khác có thể được sử dụng để truy cập PP Beauty &amp; Tìm hiểu và sử dụng các dịch vụ. </Text>
                        <Text category={"p2"} style={styles.mb5}> Dịch vụ: đề cập đến dịch vụ được cung cấp bởi PP Beauty &amp; Academy như được mô tả trong điều khoản tương đối (nếu có) và trên nền tảng này. </Text>
                        <Text category={"p2"} style={styles.mb5}> Dịch vụ của bên thứ ba: đề cập đến các nhà quảng cáo, nhà tài trợ cuộc thi, các đối tác quảng cáo và tiếp thị cũng như những người khác cung cấp nội dung của chúng tôi hoặc có sản phẩm hoặc dịch vụ mà chúng tôi nghĩ có thể khiến bạn quan tâm. </Text>
                        <Text category={"p2"} style={styles.mb5}> Trang web: PP Beauty &amp; Academy, có thể được truy cập qua URL này: https://ppbeautyacademy.com </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn: cá nhân hoặc tổ chức đã đăng ký với PP Beauty &amp; Academy sử dụng Dịch vụ. </Text>
                        </View>

                        <Text category={"h5"} style={styles.mb5}> Hạn chế </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn đồng ý không làm như vậy và bạn sẽ không cho phép người khác: </Text>
                        <View style={{marginLeft: 3}}>
                        <Text category={"p2"} style={styles.mb5}> Giấy phép, bán, thuê, cho thuê, chuyển nhượng, phân phối, truyền tải, lưu trữ, thuê ngoài, tiết lộ hoặc khai thác thương mại trang web hoặc cung cấp nền tảng cho bất kỳ bên thứ ba nào. </Text>
                        <Text category={"p2"} style={styles.mb5}> Sửa đổi, tạo các sản phẩm phái sinh của, tháo rời, giải mã, biên dịch ngược hoặc thiết kế đối chiếu bất kỳ phần nào của trang web. </Text>
                        <Text category={"p2"} style={styles.mb5}> Xóa, thay đổi hoặc che khuất bất kỳ thông báo độc quyền nào (bao gồm bất kỳ thông báo nào về bản quyền hoặc nhãn hiệu) của PP Beauty &amp; Academy hoặc các chi nhánh, đối tác, nhà cung cấp hoặc người cấp phép của trang web. </Text>
                        </View>
                        <Text category={"h5"} style={styles.mb5}> Chính sách trả lại và hoàn lại tiền </Text>
                        <Text category={"p2"} style={styles.mb5}> Cảm ơn bạn đã mua sắm tại PP Beauty &amp; Academy. Chúng tôi đánh giá cao việc bạn thích mua những thứ mà chúng tôi xây dựng. Chúng tôi cũng muốn đảm bảo bạn có trải nghiệm bổ ích khi khám phá, đánh giá và mua sản phẩm của chúng tôi. </Text>
                        <Text category={"p2"} style={styles.mb5}> Như với bất kỳ trải nghiệm mua sắm nào, có các điều khoản và điều kiện áp dụng cho các giao dịch tại PP Beauty &amp; Academy. Chúng tôi sẽ ngắn gọn như luật sư của chúng tôi sẽ cho phép. Điều chính cần nhớ là bằng cách đặt hàng hoặc mua hàng tại PP Beauty &amp; Academy, bạn đồng ý với các điều khoản cùng với PP Beauty &amp; Chính sách quyền riêng tư của Học viện. </Text>
                        <Text category={"p2"} style={styles.mb5}> Nếu vì bất kỳ lý do gì, Bạn không hoàn toàn hài lòng với bất kỳ sản phẩm hoặc dịch vụ nào mà chúng tôi cung cấp, vui lòng liên hệ với chúng tôi và chúng tôi sẽ thảo luận về bất kỳ vấn đề nào bạn đang gặp phải với sản phẩm của chúng tôi. </Text>

                        <Text category={"h5"} style={styles.mb5}> Đề xuất của bạn </Text>
                        <Text category={"p2"} style={styles.mb5}> Mọi phản hồi, nhận xét, ý tưởng, cải tiến hoặc đề xuất (gọi chung là "Đề xuất") do bạn cung cấp cho PP Beauty &amp; Academy đối với trang web sẽ vẫn là tài sản duy nhất và độc quyền của PP Beauty &amp; Academy. </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy sẽ được tự do sử dụng, sao chép, sửa đổi, xuất bản hoặc phân phối lại các Đề xuất cho bất kỳ mục đích nào và theo bất kỳ cách nào mà không cần tín dụng hoặc bất kỳ khoản bồi thường nào cho bạn. </Text>

                        <Text category={"h5"} style={styles.mb5}> Sự đồng ý của bạn </Text>
                        <Text category={"p2"} style={styles.mb5}> Chúng tôi đã cập nhật Điều khoản &amp; Điều kiện của mình để cung cấp cho bạn sự minh bạch hoàn toàn về những gì đang được thiết lập khi bạn truy cập trang web của chúng tôi và cách nó được sử dụng. Bằng cách sử dụng trang web của chúng tôi, đăng ký tài khoản hoặc mua hàng, theo đây, bạn đồng ý với các Điều khoản &amp; Điều kiện của chúng tôi. </Text>

                        <Text category={"h5"} style={styles.mb5}> Liên kết đến các trang web khác </Text>
                        <Text category={"p2"} style={styles.mb5}> Điều khoản &amp; Điều kiện này chỉ áp dụng cho Dịch vụ. Dịch vụ có thể chứa các liên kết đến các trang web khác không do PP Beauty &amp; Academy. Chúng tôi không chịu trách nhiệm về nội dung, tính chính xác hoặc ý kiến ​​được thể hiện trong các trang web đó, và các trang web đó không được chúng tôi điều tra, giám sát hoặc kiểm tra tính chính xác hoặc hoàn chỉnh. Hãy nhớ rằng khi bạn sử dụng một liên kết để đi từ Dịch vụ đến một trang web khác, Điều khoản &amp; Điều kiện của chúng tôi sẽ không còn hiệu lực. Việc duyệt và tương tác của bạn trên bất kỳ trang web nào khác, bao gồm cả những trang web có liên kết trên nền tảng của chúng tôi, phải tuân theo các quy tắc và chính sách riêng của trang web đó. Các bên thứ ba như vậy có thể sử dụng cookie của riêng họ hoặc các phương pháp khác để thu thập thông tin về bạn. </Text>
                        <Text category={"h5"} style={styles.mb5}> Cookie </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy sử dụng "Cookie" để xác định các khu vực trên trang web của chúng tôi mà bạn đã truy cập. Cookie là một phần dữ liệu nhỏ được trình duyệt web của bạn lưu trữ trên máy tính hoặc thiết bị di động. Chúng tôi sử dụng Cookie để nâng cao hiệu suất và chức năng của trang web nhưng không cần thiết cho việc sử dụng chúng. Tuy nhiên, nếu không có những cookie này, một số chức năng nhất định như video có thể không khả dụng hoặc bạn sẽ được yêu cầu nhập chi tiết đăng nhập của mình mỗi khi truy cập trang web vì chúng tôi sẽ không thể nhớ rằng bạn đã đăng nhập trước đó. Hầu hết các trình duyệt web có thể được thiết lập để vô hiệu hóa việc sử dụng Cookie. Tuy nhiên, nếu bạn tắt Cookie, bạn có thể không truy cập được chức năng trên trang web của chúng tôi một cách chính xác hoặc hoàn toàn. Chúng tôi không bao giờ đặt Thông tin nhận dạng cá nhân trong Cookie. </Text>

                        <Text category={"h5"} style={styles.mb5}> Thay đổi Điều khoản &amp; Điều kiện của Chúng tôi </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn thừa nhận và đồng ý rằng PP Beauty &amp; Academy Có thể ngừng (vĩnh viễn hoặc tạm thời) cung cấp Dịch vụ (hoặc bất kỳ tính năng nào trong Dịch vụ) cho bạn hoặc cho người dùng nói chung tại  PP Beauty &amp; Academy Do toàn quyền quyết định mà không cần thông báo trước cho bạn. Bạn có thể ngừng sử dụng Dịch vụ bất kỳ lúc nào. Bạn không cần phải thông báo cụ thể cho PP Beauty &amp; Academy Khi bạn ngừng sử dụng Dịch vụ. Bạn thừa nhận và đồng ý rằng nếu  PP Beauty &amp; Academy Vô hiệu hóa quyền truy cập vào tài khoản của bạn, bạn có thể bị ngăn truy cập vào Dịch vụ, chi tiết tài khoản của bạn hoặc bất kỳ tệp hoặc tài liệu nào khác có trong tài khoản của bạn. </Text>
                        <Text category={"p2"} style={styles.mb5}> Nếu chúng tôi quyết định thay đổi Điều khoản &amp; Điều kiện của mình, chúng tôi sẽ đăng những thay đổi đó trên trang này và / hoặc cập nhật ngày sửa đổi Điều khoản &amp; Điều kiện bên dưới. </Text>

                        <Text category={"h5"} style={styles.mb5}> Các sửa đổi đối với trang web của Chúng tôi </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy có quyền sửa đổi, đình chỉ hoặc ngừng hoạt động, tạm thời hoặc vĩnh viễn, trang web
                        hoặc bất kỳ dịch vụ nào mà nó kết nối, có hoặc không thông báo và không có trách nhiệm pháp lý đối với bạn. </Text>
                        <Text category={"h5"} style={styles.mb5}> Cập nhật trang web của chúng tôi </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy Đôi khi, Academy có thể cung cấp các cải tiến hoặc cải tiến đối với các tính năng / chức năng của trang web, có thể bao gồm các bản vá, sửa lỗi, cập nhật, nâng cấp và các sửa đổi khác ("Cập nhật"). </Text>
                        <Text category={"p2"} style={styles.mb5}> Các bản cập nhật có thể sửa đổi hoặc xóa một số tính năng và / hoặc chức năng nhất định của trang web. Bạn đồng ý rằng PP Beauty &amp; Academy không có nghĩa vụ (i) cung cấp bất kỳ Bản cập nhật nào hoặc (ii) tiếp tục cung cấp hoặc kích hoạt bất kỳ tính năng và / hoặc chức năng cụ thể nào của trang web cho bạn. </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn đồng ý thêm rằng tất cả Nội dung cập nhật sẽ (i) được coi là một phần không thể tách rời của trang web và (ii) tuân theo các điều khoản và điều kiện của Thỏa thuận này. </Text>

                        <Text category={"h5"} style={styles.mb5}> Dịch vụ của bên thứ ba </Text>
                        <Text category={"p2"} style={styles.mb5}> Chúng tôi có thể hiển thị, bao gồm hoặc cung cấp nội dung của bên thứ ba (bao gồm dữ liệu, thông tin, ứng dụng và các dịch vụ sản phẩm khác) hoặc cung cấp liên kết đến các trang web hoặc dịch vụ của bên thứ ba ("Dịch vụ của bên thứ ba"). </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn thừa nhận và đồng ý rằng PP Beauty &amp; Academy sẽ không chịu trách nhiệm đối với bất kỳ Dịch vụ của bên thứ ba nào, bao gồm tính chính xác, đầy đủ, kịp thời, hợp lệ, tuân thủ bản quyền, tính hợp pháp, tính trung thực, chất lượng hoặc bất kỳ khía cạnh nào khác của chúng. PP Beauty &amp; Academy không chịu và sẽ không có bất kỳ nghĩa vụ hoặc trách nhiệm nào đối với bạn hoặc bất kỳ cá nhân hoặc tổ chức nào khác đối với bất kỳ Dịch vụ của bên thứ ba nào. </Text>
                        <Text category={"p2"} style={styles.mb5}> Dịch vụ của bên thứ ba và các liên kết đến đó chỉ được cung cấp nhằm tạo sự thuận tiện cho bạn và bạn truy cập và sử dụng chúng hoàn toàn tự chịu rủi ro và tuân theo các điều khoản và điều kiện của bên thứ ba đó. </Text>

                        <Text category={"h5"} style={styles.mb5}> Thời hạn và Chấm dứt </Text>
                        <Text category={"p2"} style={styles.mb5}> Thỏa thuận này sẽ vẫn có hiệu lực cho đến khi bạn hoặc PP Beauty &amp; Academy. </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy có thể, theo quyết định riêng của mình, vào bất kỳ lúc nào và vì bất kỳ lý do gì hoặc không vì lý do gì, tạm dừng hoặc chấm dứt Thỏa thuận này có hoặc không có thông báo trước. </Text>
                        <Text category={"p2"} style={styles.mb5}> Thỏa thuận này sẽ chấm dứt ngay lập tức mà không cần thông báo trước từ PP Beauty &amp; Academy, trong trường hợp bạn không tuân thủ bất kỳ điều khoản nào của Thỏa thuận này. Bạn cũng có thể chấm dứt Thỏa thuận này bằng cách xóa trang web và tất cả các bản sao của trang web khỏi máy tính của bạn. </Text>
                        <Text category={"p2"} style={styles.mb5}> Khi chấm dứt Thỏa thuận này, bạn sẽ ngừng mọi việc sử dụng trang web và xóa tất cả các bản sao của trang web khỏi máy tính của mình. </Text>
                        <Text category={"p2"} style={styles.mb5}> Việc chấm dứt Thỏa thuận này sẽ không giới hạn bất kỳ hoạt động nào của PP Beauty &amp; Academy. Các quyền hoặc biện pháp khắc phục hậu quả của Học viện theo pháp luật hoặc công bằng trong trường hợp bạn (trong thời hạn của Thỏa thuận này) vi phạm bất kỳ nghĩa vụ nào của bạn theo Thỏa thuận hiện tại. </Text>
                        <Text category={"h5"} style={styles.mb5}> Thông báo Vi phạm Bản quyền </Text>
                        <Text category={"p2"} style={styles.mb5}> Nếu bạn là chủ sở hữu bản quyền hoặc đại diện của chủ sở hữu đó và tin rằng bất kỳ tài liệu nào trên trang web của chúng tôi đều vi phạm bản quyền của bạn, vui lòng liên hệ với chúng tôi để cung cấp thông tin sau: (a) chữ ký thực hoặc điện tử của chủ sở hữu bản quyền hoặc người được ủy quyền thay mặt mình; (b) xác định tài liệu bị cho là vi phạm; (c) thông tin liên hệ của bạn, bao gồm địa chỉ, số điện thoại và email của bạn; (d) tuyên bố của bạn rằng bạn thực sự tin rằng việc sử dụng tài liệu không được chủ sở hữu bản quyền cho phép; và (e) tuyên bố rằng thông tin trong thông báo là chính xác và nếu khai man sẽ bị phạt, bạn được ủy quyền hành động thay mặt cho chủ sở hữu. </Text>

                        <Text category={"h5"} style={styles.mb5}> Bồi thường </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn đồng ý bồi thường và giữ PP Beauty &amp; Academy và công ty mẹ, công ty con, chi nhánh, cán bộ, nhân viên, đại lý, đối tác và người cấp phép (nếu có) vô hại trước bất kỳ khiếu nại hoặc yêu cầu nào, bao gồm phí luật sư hợp lý, do hoặc phát sinh từ: (a) việc sử dụng trang web của bạn ; (b) vi phạm Thỏa thuận này hoặc bất kỳ luật hoặc quy định nào; hoặc (c) vi phạm bất kỳ quyền nào của bên thứ ba. </Text>
                        <Text category={"h5"} style={styles.mb5}> Không có bảo đảm </Text>
                        <Text category={"p2"} style={styles.mb5}> Trang web được cung cấp cho bạn ở trạng thái "NGUYÊN TRẠNG" và "CÓ SN" và với tất cả các lỗi và khuyết tật mà không có bất kỳ hình thức bảo hành nào. Trong phạm vi tối đa được phép theo luật hiện hành, PP Beauty &amp; Academy, nhân danh chính mình và thay mặt cho các chi nhánh cũng như các nhà cấp phép và nhà cung cấp dịch vụ tương ứng của họ, từ chối rõ ràng tất cả các bảo đảm, dù rõ ràng, ngụ ý, theo luật định hay cách khác, đối với trang web, bao gồm tất cả các bảo đảm ngụ ý về khả năng bán được, tính phù hợp cho một mục đích cụ thể, quyền sở hữu và không vi phạm, và các bảo đảm có thể phát sinh trong quá trình giao dịch, quá trình thực hiện, sử dụng hoặc thực hành thương mại. Không giới hạn những điều đã nói ở trên, PP Beauty &amp; Academy không cung cấp bảo hành hoặc cam kết và không tuyên bố dưới bất kỳ hình thức nào rằng trang web sẽ đáp ứng yêu cầu của bạn, đạt được bất kỳ kết quả dự kiến ​​nào, tương thích hoặc hoạt động với bất kỳ phần mềm, hệ thống hoặc dịch vụ nào khác, hoạt động không bị gián đoạn, đáp ứng bất kỳ hiệu suất hoặc độ tin cậy nào tiêu chuẩn hoặc không có sai sót hoặc bất kỳ lỗi hoặc khuyết tật nào có thể hoặc sẽ được sửa chữa. </Text>
                        <Text category={"p2"} style={styles.mb5}> Không giới hạn những điều đã nói ở trên, PP Beauty &amp; Academy cũng như bất kỳ PP Beauty &amp; Academy Nhà cung cấp của Học viện đưa ra bất kỳ tuyên bố hoặc bảo hành nào dưới bất kỳ hình thức nào, rõ ràng hay ngụ ý: (i) về hoạt động hoặc tính khả dụng của trang web, hoặc thông tin, nội dung và tài liệu hoặc sản phẩm có trong đó; (ii) rằng trang web sẽ không bị gián đoạn hoặc không có lỗi; (iii) về tính chính xác, độ tin cậy hoặc đơn vị tiền tệ của bất kỳ thông tin hoặc nội dung nào được cung cấp thông qua trang web; hoặc (iv) trang web, máy chủ, nội dung hoặc e-mail được gửi từ hoặc thay mặt cho PP Beauty &amp; Academy không có vi-rút, tập lệnh, trojan, sâu, phần mềm độc hại, timebombs hoặc các thành phần có hại khác. </Text>
                        <Text category={"p2"} style={styles.mb5}> Một số khu vực pháp lý không cho phép loại trừ hoặc giới hạn đối với các bảo đảm ngụ ý hoặc các giới hạn đối với các quyền theo luật định hiện hành của người tiêu dùng, vì vậy một số hoặc tất cả các loại trừ và giới hạn ở trên có thể không áp dụng cho bạn. </Text>
                        <Text category={"h5"} style={styles.mb5}> Giới hạn trách nhiệm </Text>
                        <Text category={"p2"} style={styles.mb5}> Bất chấp mọi thiệt hại mà bạn có thể phải chịu, toàn bộ trách nhiệm pháp lý của PP Beauty &amp; Academy và bất kỳ nhà cung cấp nào của Academy theo bất kỳ điều khoản nào của Thỏa thuận này và biện pháp khắc phục độc quyền của bạn cho tất cả những điều đã nói ở trên sẽ được giới hạn ở số tiền bạn thực trả cho trang web. </Text>
                        <Text category={"p2"} style={styles.mb5}> Trong phạm vi tối đa được luật pháp hiện hành cho phép, PP Beauty &amp; Academy hoặc các nhà cung cấp của nó phải chịu trách nhiệm pháp lý đối với bất kỳ thiệt hại đặc biệt, ngẫu nhiên, gián tiếp hoặc do hậu quả nào (bao gồm, nhưng không giới hạn, thiệt hại do mất lợi nhuận, mất dữ liệu hoặc thông tin khác, gián đoạn kinh doanh, thương tích cá nhân, mất mát về quyền riêng tư phát sinh từ hoặc theo bất kỳ cách nào liên quan đến việc sử dụng hoặc không thể sử dụng trang web, phần mềm của bên thứ ba và / hoặc phần cứng của bên thứ ba được sử dụng với trang web, hoặc liên quan đến bất kỳ điều khoản nào của Thỏa thuận này), thậm chí nếu PP Beauty &amp; Academy hoặc bất kỳ nhà cung cấp nào đã được thông báo về khả năng xảy ra những thiệt hại như vậy và ngay cả khi biện pháp khắc phục không đạt được mục đích thiết yếu của nó. </Text>
                        <Text category={"p2"} style={styles.mb5}> Một số tiểu bang / khu vực pháp lý không cho phép loại trừ hoặc giới hạn các thiệt hại ngẫu nhiên hoặc do hậu quả, vì vậy, giới hạn hoặc loại trừ ở trên có thể không áp dụng cho bạn. </Text>
                        <Text category={"h5"} style={styles.mb5}> Tính hiệu lực từng phần </Text>
                        <Text category={"p2"} style={styles.mb5}> Nếu bất kỳ điều khoản nào của Thỏa thuận này được coi là không thể thi hành hoặc không hợp lệ, điều khoản đó sẽ được thay đổi và giải thích để hoàn thành mục tiêu của điều khoản đó ở mức độ cao nhất có thể theo luật hiện hành và các điều khoản còn lại sẽ tiếp tục có hiệu lực đầy đủ . </Text>
                        <Text category={"p2"} style={styles.mb5}> Thỏa thuận này, cùng với Chính sách Bảo mật và bất kỳ thông báo pháp lý nào khác được xuất bản bởi PP Beauty &amp; Academy về Dịch vụ, sẽ cấu thành toàn bộ thỏa thuận giữa bạn và PP Beauty &amp; Academy liên quan đến Dịch vụ. Nếu bất kỳ điều khoản nào của Thỏa thuận này bị tòa án có thẩm quyền coi là vô hiệu, thì sự vô hiệu của điều khoản đó sẽ không ảnh hưởng đến hiệu lực của các điều khoản còn lại của Thỏa thuận này, sẽ vẫn có hiệu lực đầy đủ. Không từ bỏ bất kỳ điều khoản nào của Thỏa thuận này sẽ được coi là sự từ bỏ thêm hoặc tiếp tục đối với điều khoản đó hoặc bất kỳ điều khoản nào khác, và PP Beauty &amp; Việc Academy không khẳng định bất kỳ quyền hoặc điều khoản nào theo Thỏa thuận này sẽ không cấu thành sự từ bỏ quyền hoặc điều khoản đó PP Beauty &amp; Academy - Học viện ĐỒNG Ý RẰNG BẤT KỲ NGUYÊN NHÂN NÀO CỦA HÀNH ĐỘNG PHÁT SINH NGOÀI HOẶC LIÊN QUAN ĐẾN DỊCH VỤ PHẢI THAM KHẢO TRONG VÒNG MỘT (1) NĂM SAU KHI NGUYÊN NHÂN CÓ HÀNH ĐỘNG. THẬT KHÁC, ĐÓ LÀ NGUYÊN NHÂN CỦA HÀNH ĐỘNG BỊ RÚT RA VĨNH VIỄN. </Text>

                        <Text category={"h5"} style={styles.mb5}> Từ bỏ </Text>
                        <Text category={"p2"} style={styles.mb5}> Trừ khi được quy định ở đây, việc không thực hiện quyền hoặc yêu cầu thực hiện nghĩa vụ theo Thỏa thuận này sẽ không ảnh hưởng đến khả năng của một bên trong việc thực hiện quyền đó hoặc yêu cầu thực hiện như vậy vào bất kỳ thời điểm nào sau đó cũng như không được từ bỏ vi phạm cấu thành sự từ bỏ mọi vi phạm tiếp theo. </Text>
                        <Text category={"p2"} style={styles.mb5}> o không thực hiện và không chậm trễ trong việc thực hiện, về phía một trong hai bên, mọi quyền hoặc bất kỳ quyền lực nào theo Thỏa thuận này sẽ hoạt động như một sự từ bỏ quyền hoặc quyền lực đó. Cũng không được phép thực hiện một phần hoặc một phần bất kỳ quyền hoặc quyền lực nào theo Thỏa thuận này ngăn cản việc thực hiện thêm quyền đó hoặc bất kỳ quyền nào khác được cấp ở đây. Trong trường hợp có xung đột giữa Thỏa thuận này và bất kỳ giao dịch mua hiện hành nào hoặc các điều khoản khác, các điều khoản của Thỏa thuận này sẽ chi phối. </Text>
                        <Text category={"h5"} style={styles.mb5}> Các sửa đổi đối với Thỏa thuận này </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy có quyền, theo quyết định riêng của mình, sửa đổi hoặc thay thế Thỏa thuận này bất kỳ lúc nào. Nếu bản sửa đổi là tài liệu, chúng tôi sẽ cung cấp thông báo ít nhất 30 ngày trước khi bất kỳ điều khoản mới nào có hiệu lực. Điều gì tạo nên sự thay đổi quan trọng sẽ được quyết định theo quyết định riêng của chúng tôi. </Text>
                        <Text category={"p2"} style={styles.mb5}> Bằng cách tiếp tục truy cập hoặc sử dụng trang web của chúng tôi sau khi bất kỳ bản sửa đổi nào có hiệu lực, bạn đồng ý bị ràng buộc bởi các điều khoản đã sửa đổi. Nếu bạn không đồng ý với các điều khoản mới, bạn không còn được phép sử dụng PP Beauty &amp; Academy. </Text>

                        <Text category={"h5"} style={styles.mb5}> Toàn bộ thỏa thuận </Text>
                        <Text category={"p2"} style={styles.mb5}> Thỏa thuận tạo thành toàn bộ thỏa thuận giữa bạn và PP Beauty &amp; Academy liên quan đến việc bạn sử dụng trang web và thay thế tất cả các thỏa thuận bằng văn bản hoặc bằng miệng trước đây và đương thời giữa bạn và PP Beauty &amp; Academy. </Text>
                        <Text category={"p2"} style={styles.mb5}> Bạn có thể phải tuân theo các điều khoản và điều kiện bổ sung áp dụng khi bạn sử dụng hoặc mua PP Beauty &amp; Academy. Các dịch vụ của Học viện, mà PP Beauty &amp; Academy sẽ cung cấp cho bạn tại thời điểm sử dụng hoặc mua hàng. </Text>
                        <Text category={"h5"} style={styles.mb5}> Cập nhật Điều khoản của chúng tôi </Text>
                        <Text category={"p2"} style={styles.mb5}> Chúng tôi có thể thay đổi Dịch vụ và chính sách của mình và chúng tôi có thể cần thực hiện các thay đổi đối với các Điều khoản này để chúng phản ánh chính xác Dịch vụ và chính sách của chúng tôi. Trừ khi luật pháp yêu cầu khác, chúng tôi sẽ thông báo cho bạn (ví dụ: thông qua Dịch vụ của chúng tôi) trước khi chúng tôi thực hiện các thay đổi đối với các Điều khoản này và cho bạn cơ hội để xem xét chúng trước khi chúng có hiệu lực. Sau đó, nếu bạn tiếp tục sử dụng Dịch vụ, bạn sẽ bị ràng buộc bởi các Điều khoản đã cập nhật. Nếu không muốn đồng ý với các Điều khoản này hoặc bất kỳ Điều khoản cập nhật nào, bạn có thể xóa tài khoản của mình. </Text>

                        <Text category={"h5"} style={styles.mb5}> Sở hữu trí tuệ </Text>
                        <Text category={"p2"} style={styles.mb5}> Trang web và toàn bộ nội dung, tính năng và chức năng của nó (bao gồm nhưng không giới hạn ở tất cả thông tin, phần mềm, văn bản, màn hình, hình ảnh, video và âm thanh cũng như thiết kế, lựa chọn và sắp xếp chúng), thuộc sở hữu của PP Beauty &amp; amp ; Academy, các nhà cấp phép hoặc các nhà cung cấp khác của tài liệu đó và được bảo vệ bởi Việt Nam và quốc tế về bản quyền, nhãn hiệu, bằng sáng chế, bí mật thương mại và các luật sở hữu trí tuệ hoặc quyền sở hữu khác. Tài liệu không được sao chép, sửa đổi, tái tạo, tải xuống hoặc phân phối theo bất kỳ cách nào, toàn bộ hoặc một phần, mà không có sự cho phép trước bằng văn bản của PP Beauty &amp; Academy, trừ khi và ngoại trừ được quy định rõ ràng trong Điều khoản &amp; Điều kiện này. Mọi hành vi sử dụng trái phép tài liệu đều bị nghiêm cấm. </Text>

                        <Text category={"h5"} style={styles.mb5}> Thỏa thuận phân xử </Text>
                        <Text category={"p2"} style={styles.mb5}> Phần này áp dụng cho bất kỳ tranh chấp nào NGOÀI RA KHÔNG BAO GỒM TRANH CHẤP LIÊN QUAN ĐẾN KHIẾU NẠI ĐỐI VỚI VIỆC THƯƠNG MẠI HOẶC ĐÁNG YÊU THÍCH LIÊN QUAN ĐẾN VIỆC THI HÀNH HOẶC HỢP LỆ CỦA BẠN HOẶC PP Beauty &amp; Academy QUYỀN SỞ HỮU TRÍ TUỆ của Học viện. Thuật ngữ “tranh chấp” có nghĩa là bất kỳ tranh chấp, hành động hoặc tranh cãi nào khác giữa bạn và PP Beauty &amp; Academy liên quan đến Dịch vụ hoặc thỏa thuận này, cho dù trong hợp đồng, bảo hành, sai phạm, quy chế, quy định, pháp lệnh hoặc bất kỳ cơ sở pháp lý hoặc công bằng nào khác. “Tranh chấp” sẽ được hiểu theo nghĩa rộng nhất có thể được luật pháp cho phép. </Text>
                        <Text category={"h5"} style={styles.mb5}> Thông báo về Tranh chấp </Text>
                        <Text category={"p2"} style={styles.mb5}> Trong trường hợp có tranh chấp, bạn hoặc PP Beauty &amp; Academy phải cung cấp cho bên kia Thông báo về tranh chấp, đó là một tuyên bố bằng văn bản nêu rõ tên, địa chỉ và thông tin liên lạc của bên đưa ra thông báo, các sự kiện phát sinh tranh chấp và yêu cầu cứu trợ. Bạn phải gửi bất kỳ Thông báo Tranh chấp nào qua email tới: contact@ppbeautyacademy.com [PP Beauty &amp; Academy sẽ gửi bất kỳ Thông báo Tranh chấp nào cho bạn qua đường bưu điện đến địa chỉ của bạn nếu chúng tôi có hoặc đến địa chỉ email của bạn. Bạn và PP Beauty &amp; Academy sẽ cố gắng giải quyết bất kỳ tranh chấp nào thông qua thương lượng không chính thức trong vòng sáu mươi (60) ngày kể từ ngày Thông báo về Tranh chấp được gửi đi. Sau sáu mươi (60) ngày, bạn hoặc PP Beauty &amp; Academy có thể bắt đầu phân xử. </Text>

                        <Text category={"h5"} style={styles.mb5}> Trọng tài ràng buộc </Text>
                        <Text category={"p2"} style={styles.mb5}> Nếu bạn và PP Beauty &amp; Academy không giải quyết bất kỳ tranh chấp nào bằng thương lượng không chính thức, bất kỳ nỗ lực nào khác để giải quyết tranh chấp sẽ được tiến hành độc quyền bằng trọng tài ràng buộc như được mô tả trong phần này. Bạn đang từ bỏ quyền tranh tụng (hoặc tham gia với tư cách là một đảng viên hoặc thành viên trong lớp) tất cả các tranh chấp tại tòa án trước thẩm phán hoặc bồi thẩm đoàn. Tranh chấp sẽ được giải quyết bằng trọng tài ràng buộc theo quy tắc trọng tài thương mại của Hiệp hội Trọng tài Hoa Kỳ. Một trong hai bên có thể tìm kiếm bất kỳ lệnh tạm thời hoặc sơ bộ nào từ bất kỳ tòa án có thẩm quyền nào, nếu cần thiết để bảo vệ quyền hoặc tài sản của bên đó trong khi quá trình phân xử hoàn tất. Bất kỳ và tất cả các chi phí, lệ phí và chi phí pháp lý, kế toán và các khoản phí khác mà bên thắng kiện phải chịu sẽ do bên không thắng kiện chịu. </Text>

                        <Text category={"h5"} style={styles.mb5}> Đệ trình và Quyền riêng tư </Text>
                        <Text category={"p2"} style={styles.mb5}> Trong trường hợp bạn gửi hoặc đăng bất kỳ ý tưởng, đề xuất sáng tạo, thiết kế, ảnh, thông tin, quảng cáo, dữ liệu hoặc đề xuất nào, bao gồm cả ý tưởng cho các sản phẩm, dịch vụ, tính năng, công nghệ hoặc khuyến mãi mới hoặc cải tiến, bạn hoàn toàn đồng ý rằng các nội dung gửi sẽ tự động được coi là không bảo mật và không độc quyền và sẽ trở thành tài sản duy nhất của PP Beauty &amp; Academy mà không có bất kỳ khoản bồi thường hoặc tín dụng nào cho bạn. PP Beauty &amp; Academy và các chi nhánh của nó sẽ không có nghĩa vụ liên quan đến các bài gửi hoặc bài đăng đó và có thể sử dụng các ý tưởng có trong các bài gửi hoặc bài đăng đó cho bất kỳ mục đích nào trong bất kỳ phương tiện nào một cách lâu dài, bao gồm, nhưng không giới hạn, phát triển, sản xuất và tiếp thị sản phẩm và dịch vụ sử dụng những ý tưởng như vậy. </Text>
                        <Text category={"h5"} style={styles.mb5}> Khuyến mại </Text>
                        <Text category={"p2"} style={styles.mb5}> Đôi khi, PP Beauty &amp; Academy có thể bao gồm các cuộc thi, chương trình khuyến mãi, rút ​​thăm trúng thưởng hoặc các hoạt động khác (“Khuyến mại”) yêu cầu bạn gửi tài liệu hoặc thông tin liên quan đến bản thân. Xin lưu ý rằng tất cả các Chương trình khuyến mãi có thể được điều chỉnh bởi các quy tắc riêng có thể chứa các yêu cầu về tính đủ điều kiện nhất định, chẳng hạn như các hạn chế về độ tuổi và vị trí địa lý. Bạn có trách nhiệm đọc tất cả các quy tắc của Chương trình khuyến mãi để xác định xem bạn có đủ điều kiện tham gia hay không. Nếu bạn tham gia bất kỳ Chương trình khuyến mãi nào, bạn đồng ý tuân theo và tuân thủ tất cả các Quy tắc của Chương trình khuyến mại. </Text>
                        <Text category={"p2"} style={styles.mb5}> Các điều khoản và điều kiện bổ sung có thể áp dụng cho các giao dịch mua hàng hóa hoặc dịch vụ trên hoặc thông qua Dịch vụ, mà các điều khoản và điều kiện được tạo thành một phần của Thỏa thuận này bằng cách tham chiếu này. </Text>

                        <Text category={"h5"} style={styles.mb5}> Lỗi đánh máy </Text>
                        <Text category={"p2"} style={styles.mb5}> Trong trường hợp một sản phẩm và / hoặc dịch vụ được liệt kê với mức giá không chính xác hoặc với thông tin không chính xác do lỗi đánh máy, chúng tôi có quyền từ chối hoặc hủy bỏ bất kỳ đơn hàng nào đã đặt cho sản phẩm và / hoặc dịch vụ được liệt kê ở vị trí không chính xác giá bán. Chúng tôi có quyền từ chối hoặc hủy bỏ bất kỳ đơn đặt hàng nào như vậy cho dù đơn hàng đã được xác nhận hay chưa và thẻ tín dụng của bạn đã bị trừ tiền. Nếu thẻ tín dụng của bạn đã bị tính phí cho giao dịch mua và đơn đặt hàng của bạn bị hủy, chúng tôi sẽ lập tức cấp một khoản tín dụng vào tài khoản thẻ tín dụng hoặc tài khoản thanh toán khác của bạn với số tiền là khoản phí. </Text>
                        <Text category={"h5"} style={styles.mb5}> Điều khoản khác </Text>
                        <Text category={"p2"} style={styles.mb5}> Nếu vì bất kỳ lý do gì mà tòa án có thẩm quyền nhận thấy bất kỳ điều khoản nào hoặc một phần nào của Điều khoản &amp; Điều kiện này là không thể thi hành, phần còn lại của Điều khoản &amp; Điều kiện này sẽ tiếp tục có hiệu lực đầy đủ. Bất kỳ sự khước từ nào đối với bất kỳ điều khoản nào trong các Điều khoản &amp; Điều kiện này sẽ chỉ có hiệu lực nếu bằng văn bản và được ký bởi đại diện được ủy quyền của PP Beauty &amp; Academy. PP Beauty &amp; Academy sẽ được hưởng các biện pháp trừng phạt hoặc đền bù công bằng khác (không có nghĩa vụ đăng bất kỳ ràng buộc hoặc bảo đảm nào) trong trường hợp bạn có bất kỳ vi phạm nào hoặc vi phạm có thể lường trước được. PP Beauty &amp; Academy vận hành và kiểm soát PP Beauty &amp; Academy Dịch vụ Học viện từ các văn phòng của nó tại Việt Nam. Dịch vụ không nhằm mục đích phân phối hoặc sử dụng cho bất kỳ cá nhân hoặc tổ chức nào ở bất kỳ khu vực tài phán hoặc quốc gia nào mà việc phân phối hoặc sử dụng đó sẽ trái với luật pháp hoặc quy định. Theo đó, những người chọn truy cập PP Beauty &amp; Academy Dịch vụ Học viện từ các địa điểm khác làm như vậy theo sáng kiến ​​của riêng họ và hoàn toàn chịu trách nhiệm về việc tuân thủ luật pháp địa phương, nếu và trong phạm vi luật địa phương được áp dụng. Các Điều khoản &amp; Điều kiện này (bao gồm và kết hợp Chính sách Bảo mật của PP Beauty &amp; Academy) chứa đựng toàn bộ sự hiểu biết và thay thế cho tất cả những hiểu biết trước đây giữa bạn và PP Beauty &amp; Academy liên quan đến chủ đề của nó, và bạn không thể thay đổi hoặc sửa đổi. Các tiêu đề phần được sử dụng trong Thỏa thuận này chỉ nhằm mục đích thuận tiện và sẽ không được phép nhập khẩu hợp pháp. </Text>
                        <Text category={"h5"} style={styles.mb5}> Tuyên bố từ chối trách nhiệm </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy không chịu trách nhiệm về bất kỳ nội dung, mã hoặc bất kỳ sự thiếu chính xác nào khác. </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy không cung cấp bảo hành hoặc đảm bảo. </Text>
                        <Text category={"p2"} style={styles.mb5}> Trong mọi trường hợp, PP Beauty &amp; Academy chịu trách nhiệm đối với bất kỳ thiệt hại đặc biệt, trực tiếp, gián tiếp, do hậu quả, hoặc ngẫu nhiên hoặc bất kỳ thiệt hại nào, cho dù là trong một hành động hợp đồng, sơ suất hoặc hành vi sai trái khác, phát sinh từ hoặc liên quan đến việc sử dụng Dịch vụ hoặc nội dung của Dịch vụ. Công ty có quyền bổ sung, xóa hoặc sửa đổi nội dung trên Dịch vụ bất kỳ lúc nào mà không cần thông báo trước. </Text>
                        <Text category={"p2"} style={styles.mb5}> PP Beauty &amp; Academy - Dịch vụ Học viện và nội dung của nó được cung cấp "nguyên trạng" và "sẵn có" mà không có bất kỳ bảo đảm hoặc tuyên bố nào dưới bất kỳ hình thức nào, dù rõ ràng hay ngụ ý. PP Beauty &amp; Academy là nhà phân phối chứ không phải nhà xuất bản nội dung do bên thứ ba cung cấp; chẳng hạn, PP Beauty &amp; Academy không thực hiện quyền kiểm soát biên tập đối với nội dung đó và không bảo đảm hoặc đại diện về tính chính xác, độ tin cậy hoặc đơn vị tiền tệ của bất kỳ thông tin, nội dung, dịch vụ hoặc hàng hóa nào được cung cấp hoặc truy cập thông qua PP Beauty &amp; Dịch vụ Học viện. Không giới hạn những điều đã nói ở trên, PP Beauty &amp; Academy đặc biệt từ chối mọi bảo đảm và tuyên bố đối với bất kỳ nội dung nào được truyền tải trên hoặc liên quan đến PP Beauty &amp; Academy - Dịch vụ Học viện hoặc trên các trang web có thể xuất hiện dưới dạng liên kết trên PP Beauty &amp; Academy Dịch vụ Học viện, hoặc trong các sản phẩm được cung cấp như một phần của hoặc liên quan đến PP Beauty &amp; Academy - Dịch vụ của Học viện, bao gồm nhưng không giới hạn bất kỳ bảo đảm nào về khả năng bán được, tính phù hợp cho một mục đích cụ thể hoặc không vi phạm quyền của bên thứ ba. Không có lời khuyên bằng miệng hoặc thông tin bằng văn bản do PP Beauty &amp; Academy hoặc bất kỳ chi nhánh nào, nhân viên, sĩ quan, giám đốc, đại lý hoặc những người tương tự sẽ tạo ra một bảo hành. Thông tin về giá cả và tình trạng còn hàng có thể thay đổi mà không cần thông báo trước. Không giới hạn những điều đã nói ở trên, PP Beauty &amp; Academy không đảm bảo rằng PP Beauty &amp; Academy - Dịch vụ của Học viện sẽ không bị gián đoạn, không bị gián đoạn, kịp thời hoặc không có lỗi. </Text>
                        <Text category={"h5"} style={styles.mb5}> Liên hệ với chúng tôi </Text>
                        <Text category={"p2"} style={styles.mb5}> Vui lòng liên hệ với chúng tôi nếu bạn có bất kỳ câu hỏi nào. </Text>
                        <View style={{marginLeft: 3}}>
                            <Text category={"p2"} style={styles.mb5}> Qua Email: contact@ppbeautyacademy.com </Text>
                            <Text category={"p2"} style={styles.mb5}> Qua số điện thoại: 099 688 228 </Text>
                            <Text category={"p2"} style={styles.mb5}> Qua đường link này: https://ppbeautyacademy.com/vi/lien-he</Text>
                            <Text category={"p2"} style={styles.mb5}> Địa chỉ: 306/25 Nguyễn Thị Minh Khai P.5, Q.3, TPHCM </Text>
                        </View>
                    </ScrollView>
                :
                    <ScrollView
                        showsVerticalScrollIndicator={false}
                        contentContainerStyle={{
                            paddingBottom: 25
                        }}
                    >
                        <Text category={"p1"}>Updated at 2022-01-01</Text>
                        <Text category={"h5"} style={styles.mb5}>General Terms</Text>
                        <Text category={"p2"} style={styles.mb5}>By accessing and placing an order with PP Beauty &amp; Academy, you confirm that you are in agreement with and bound by the terms of service contained in the Terms &amp; Conditions outlined below. These terms apply to the entire website and any email or other type of communication between you and PP Beauty &amp; Academy.</Text>
                        <Text category={"p2"} style={styles.mb5}>Under no circumstances shall PP Beauty &amp; Academy team be liable for any direct, indirect, special, incidental or consequential damages, including, but not limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if PP Beauty &amp; Academy team or an authorized representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for servicing, repair or correction of equipment or data, you assume any costs thereof.</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy will not be responsible for any outcome that may occur during the course of usage of our resources. We reserve the rights to change prices and revise the resources usage policy in any moment.</Text>

                        <Text category={"h5"} style={styles.mb5}>License</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the website strictly in accordance with the terms of this Agreement.</Text>
                        <Text category={"p2"} style={styles.mb5}>These Terms &amp; Conditions are a contract between you and PP Beauty &amp; Academy (referred to in these Terms &amp; Conditions as "PP Beauty &amp; Academy", "us", "we" or "our"), the provider of the PP Beauty &amp; Academy website and the services accessible from the PP Beauty &amp; Academy website (which are collectively referred to in these Terms &amp; Conditions as the "PP Beauty &amp; Academy Service").</Text>
                        <Text category={"p2"} style={styles.mb5}>You are agreeing to be bound by these Terms &amp; Conditions. If you do not agree to these Terms &amp; Conditions, please do not use the PP Beauty &amp; Academy Service. In these Terms &amp; Conditions, "you" refers both to you as an individual and to the entity you represent. If you violate any of these Terms &amp; Conditions, we reserve the right to cancel your account or block access to your account without notice.</Text>

                        <Text category={"h5"} style={styles.mb5}>Definitions and key terms</Text>
                        <Text category={"p2"} style={styles.mb5}>To help explain things as clearly as possible in this Terms &amp; Conditions, every time any of these terms are referenced, are strictly defined as:</Text>
                        <View style={{marginLeft: 3}}>
                        <Text category={"p2"} style={styles.mb5}>Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.</Text>
                        <Text category={"p2"} style={styles.mb5}>Company: when this policy mentions “Company,” “we,” “us,” or “our,” it refers to PP Beauty &amp; Academy, 306/25, Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP Hồ Chí Minh that is responsible for your information under this Terms &amp; Conditions.</Text>
                        <Text category={"p2"} style={styles.mb5}>Country: where PP Beauty &amp; Academy or the owners/founders of PP Beauty &amp; Academy are based, in this case is VN</Text>
                        <Text category={"p2"} style={styles.mb5}>Device: any internet connected device such as a phone, tablet, computer or any other device that can be used to visit PP Beauty &amp; Academy and use the services.</Text>
                        <Text category={"p2"} style={styles.mb5}>Service: refers to the service provided by PP Beauty &amp; Academy as described in the relative terms (if available) and on this platform.</Text>
                        <Text category={"p2"} style={styles.mb5}>Third-party service: refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.</Text>
                        <Text category={"p2"} style={styles.mb5}>Website: PP Beauty &amp; Academy's site, which can be accessed via this URL: https://ppbeautyacademy.com</Text>
                        <Text category={"p2"} style={styles.mb5}>You: a person or entity that is registered with PP Beauty &amp; Academy to use the Services.</Text>
                        </View>

                        <Text category={"h5"} style={styles.mb5}>Restrictions</Text>
                        <Text category={"p2"} style={styles.mb5}>You agree not to, and you will not permit others to:</Text>
                        <View style={{marginLeft: 3}}>
                        <Text category={"p2"} style={styles.mb5}>License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the website or make the platform available to any third party.</Text>
                        <Text category={"p2"} style={styles.mb5}>Modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the website.</Text>
                        <Text category={"p2"} style={styles.mb5}>Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of PP Beauty &amp; Academy or its affiliates, partners, suppliers or the licensors of the website.</Text>
                        </View>
                        <Text category={"h5"} style={styles.mb5}>Return and Refund Policy</Text>
                        <Text category={"p2"} style={styles.mb5}>Thanks for shopping at PP Beauty &amp; Academy. We appreciate the fact that you like to buy the stuff we build. We also want to make sure you have a rewarding experience while you’re exploring, evaluating, and purchasing our products.</Text>
                        <Text category={"p2"} style={styles.mb5}>As with any shopping experience, there are terms and conditions that apply to transactions at PP Beauty &amp; Academy. We’ll be as brief as our attorneys will allow. The main thing to remember is that by placing an order or making a purchase at PP Beauty &amp; Academy, you agree to the terms along with PP Beauty &amp; Academy's Privacy Policy.</Text>
                        <Text category={"p2"} style={styles.mb5}>If, for any reason, You are not completely satisfied with any good or service that we provide, don't hesitate to contact us and we will discuss any of the issues you are going through with our product.</Text>

                        <Text category={"h5"} style={styles.mb5}>Your Suggestions</Text>
                        <Text category={"p2"} style={styles.mb5}>Any feedback, comments, ideas, improvements or suggestions (collectively, "Suggestions") provided by you to PP Beauty &amp; Academy with respect to the website shall remain the sole and exclusive property of PP Beauty &amp; Academy.</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any credit or any compensation to you.</Text>

                        <Text category={"h5"} style={styles.mb5}>Your Consent</Text>
                        <Text category={"p2"} style={styles.mb5}>We've updated our Terms &amp; Conditions to provide you with complete transparency into what is being set when you visit our site and how it's being used. By using our website, registering an account, or making a purchase, you hereby consent to our Terms &amp; Conditions.</Text>

                        <Text category={"h5"} style={styles.mb5}>Links to Other Websites</Text>
                        <Text category={"p2"} style={styles.mb5}>This Terms &amp; Conditions applies only to the Services. The Services may contain links to other websites not operated or controlled by PP Beauty &amp; Academy. We are not responsible for the content, accuracy or opinions expressed in such websites, and such websites are not investigated, monitored or checked for accuracy or completeness by us. Please remember that when you use a link to go from the Services to another website, our Terms &amp; Conditions are no longer in effect. Your browsing and interaction on any other website, including those that have a link on our platform, is subject to that website’s own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.</Text>

                        <Text category={"h5"} style={styles.mb5}>Cookies</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy uses "Cookies" to identify the areas of our website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to enhance the performance and functionality of our website but are non-essential to their use. However, without these cookies, certain functionality like videos may become unavailable or you would be required to enter your login details every time you visit the website as we would not be able to remember that you had logged in previously. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our website correctly or at all. We never place Personally Identifiable Information in Cookies.</Text>

                        <Text category={"h5"} style={styles.mb5}>Changes To Our Terms &amp; Conditions</Text>
                        <Text category={"p2"} style={styles.mb5}>You acknowledge and agree that PP Beauty &amp; Academy may stop (permanently or temporarily) providing the Service (or any features within the Service) to you or to users generally at Beauty &amp; Academy’s sole discretion, without prior notice to you. You may stop using the Service at any time. You do not need to specifically inform PP Beauty &amp; Academy when you stop using the Service. You acknowledge and agree that if PP Beauty &amp; Academy disables access to your account, you may be prevented from accessing the Service, your account details or any files or other materials which is contained in your account.</Text>
                        <Text category={"p2"} style={styles.mb5}>If we decide to change our Terms &amp; Conditions, we will post those changes on this page, and/or update the Terms &amp; Conditions modification date below.</Text>

                        <Text category={"h5"} style={styles.mb5}>Modifications to Our website</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy reserves the right to modify, suspend or discontinue, temporarily or permanently, the website
                        or any service to which it connects, with or without notice and without liability to you.</Text>

                        <Text category={"h5"} style={styles.mb5}>Updates to Our website</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy may from time to time provide enhancements or improvements to the features/ functionality of the website, which may include patches, bug fixes, updates, upgrades and other modifications ("Updates").</Text>
                        <Text category={"p2"} style={styles.mb5}>Updates may modify or delete certain features and/or functionalities of the website. You agree that PP Beauty &amp; Academy has no obligation to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the website to you.</Text>
                        <Text category={"p2"} style={styles.mb5}>You further agree that all Updates will be (i) deemed to constitute an integral part of the website, and (ii) subject to the terms and conditions of this Agreement.</Text>

                        <Text category={"h5"} style={styles.mb5}>Third-Party Services</Text>
                        <Text category={"p2"} style={styles.mb5}>We may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third- Party Services").</Text>
                        <Text category={"p2"} style={styles.mb5}>You acknowledge and agree that PP Beauty &amp; Academy shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. PP Beauty &amp; Academy does not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.</Text>
                        <Text category={"p2"} style={styles.mb5}>Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.</Text>

                        <Text category={"h5"} style={styles.mb5}>Term and Termination</Text>
                        <Text category={"p2"} style={styles.mb5}>This Agreement shall remain in effect until terminated by you or PP Beauty &amp; Academy.</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.</Text>
                        <Text category={"p2"} style={styles.mb5}>This Agreement will terminate immediately, without prior notice from PP Beauty &amp; Academy, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the website and all copies thereof from your computer.</Text>
                        <Text category={"p2"} style={styles.mb5}>Upon termination of this Agreement, you shall cease all use of the website and delete all copies of the website from your computer.</Text>
                        <Text category={"p2"} style={styles.mb5}>Termination of this Agreement will not limit any of PP Beauty &amp; Academy's rights or remedies at law or in equity in case of breach by you (during the term of this Agreement) of any of your obligations under the present Agreement.</Text>

                        <Text category={"h5"} style={styles.mb5}>Copyright Infringement Notice</Text>
                        <Text category={"p2"} style={styles.mb5}>If you are a copyright owner or such owner’s agent and believe any material on our website constitutes an infringement on your copyright, please contact us setting forth the following information: (a) a physical or electronic signature of the copyright owner or a person authorized to act on his behalf; (b) identification of the material that is claimed to be infringing; (c) your contact information, including your address, telephone number, and an email; (d) a statement by you that you have a good faith belief that use of the material is not authorized by the copyright owners; and (e) the a statement that the information in the notification is accurate, and, under penalty of perjury you are authorized to act on behalf of the owner.</Text>

                        <Text category={"h5"} style={styles.mb5}>Indemnification</Text>
                        <Text category={"p2"} style={styles.mb5}>You agree to indemnify and hold PP Beauty &amp; Academy and its parents, subsidiaries, affiliates, officers, employees, agents, partners and licensors (if any) harmless from any claim or demand, including reasonable attorneys' fees, due to or arising out of your: (a) use of the website; (b) violation of this Agreement or any law or regulation; or (c) violation of any right of a third party.</Text>

                        <Text category={"h5"} style={styles.mb5}>No Warranties</Text>
                        <Text category={"p2"} style={styles.mb5}>The website is provided to you "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, PP Beauty &amp; Academy, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the website, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, PP Beauty &amp; Academy provides no warranty or undertaking, and makes no representation of any kind that the website will meet your requirements, achieve any intended results, be compatible or work with any other software, , systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</Text>
                        <Text category={"p2"} style={styles.mb5}>Without limiting the foregoing, neither PP Beauty &amp; Academy nor any PP Beauty &amp; Academy's provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the website, or the information, content, and materials or products included thereon; (ii) that the website will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the website; or (iv) that the website, its servers, the content, or e-mails sent from or on behalf of PP Beauty &amp; Academy are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</Text>
                        <Text category={"p2"} style={styles.mb5}>Some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to you.</Text>

                        <Text category={"h5"} style={styles.mb5}>Limitation of Liability</Text>
                        <Text category={"p2"} style={styles.mb5}>Notwithstanding any damages that you might incur, the entire liability of PP Beauty &amp; Academy and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by you for the website.</Text>
                        <Text category={"p2"} style={styles.mb5}>To the maximum extent permitted by applicable law, in no event shall PP Beauty &amp; Academy or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the website, third-party software and/or third-party hardware used with the website, or otherwise in connection with any provision of this Agreement), even if PP Beauty &amp; Academy or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</Text>
                        <Text category={"p2"} style={styles.mb5}>Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.</Text>

                        <Text category={"h5"} style={styles.mb5}>Severability</Text>
                        <Text category={"p2"} style={styles.mb5}>If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</Text>
                        <Text category={"p2"} style={styles.mb5}>This Agreement, together with the Privacy Policy and any other legal notices published by PP Beauty &amp; Academy on the Services, shall constitute the entire agreement between you and PP Beauty &amp; Academy concerning the Services. If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and PP Beauty &amp; Academy's failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision. YOU AND PP Beauty &amp; Academy AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</Text>

                        <Text category={"h5"} style={styles.mb5}>Waiver</Text>
                        <Text category={"p2"} style={styles.mb5}>Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Agreement shall not effect a party's ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute waiver of any subsequent breach.</Text>
                        <Text category={"p2"} style={styles.mb5}>o failure to exercise, and no delay in exercising, on the part of either party, any right or any power under this Agreement shall operate as a waiver of that right or power. Nor shall any single or partial exercise of any right or power under this Agreement preclude further exercise of that or any other right granted herein. In the event of a conflict between this Agreement and any applicable purchase or other terms, the terms of this Agreement shall govern.</Text>

                        <Text category={"h5"} style={styles.mb5}>Amendments to this Agreement</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</Text>
                        <Text category={"p2"} style={styles.mb5}>By continuing to access or use our website after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use PP Beauty &amp; Academy.</Text>

                        <Text category={"h5"} style={styles.mb5}>Entire Agreement</Text>
                        <Text category={"p2"} style={styles.mb5}>The Agreement constitutes the entire agreement between you and PP Beauty &amp; Academy regarding your use of the website and supersedes all prior and contemporaneous written or oral agreements between you and PP Beauty &amp; Academy.</Text>
                        <Text category={"p2"} style={styles.mb5}>You may be subject to additional terms and conditions that apply when you use or purchase other PP Beauty &amp; Academy's  services, which PP Beauty &amp; Academy will provide to you at the time of such use or purchase.</Text>

                        <Text category={"h5"} style={styles.mb5}>Updates to Our Terms</Text>
                        <Text category={"p2"} style={styles.mb5}>We may change our Service and policies, and we may need to make changes to these Terms so that they accurately reflect our Service and policies. Unless otherwise required by law, we will notify you (for example, through our Service) before we make changes to these Terms and give you an opportunity to review them before they go into effect. Then, if you continue to use the Service, you will be bound by the updated Terms. If you do not want to agree to these or any updated Terms, you can delete your account.</Text>

                        <Text category={"h5"} style={styles.mb5}>Intellectual Property</Text>
                        <Text category={"p2"} style={styles.mb5}>The website and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by PP Beauty &amp; Academy, its licensors or other providers of such material and are protected by VN and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. The material may not be copied, modified, reproduced, downloaded or distributed in any way, in whole or in part, without the express prior written permission of PP Beauty &amp; Academy, unless and except as is expressly provided in these Terms &amp; Conditions. Any unauthorized use of the material is prohibited.</Text>

                        <Text category={"h5"} style={styles.mb5}>Agreement to Arbitrate</Text>
                        <Text category={"p2"} style={styles.mb5}>This section applies to any dispute EXCEPT IT DOESN’T INCLUDE A DISPUTE RELATING TO CLAIMS FOR INJUNCTIVE OR EQUITABLE RELIEF REGARDING THE ENFORCEMENT OR VALIDITY OF YOUR OR PP Beauty &amp; Academy's INTELLECTUAL PROPERTY RIGHTS. The term “dispute” means any dispute, action, or other controversy between you and PP Beauty &amp; Academy concerning the Services or this agreement, whether in contract, warranty, tort, statute, regulation, ordinance, or any other legal or equitable basis. “Dispute” will be given the broadest possible meaning allowable under law.</Text>

                        <Text category={"h5"} style={styles.mb5}>Notice of Dispute</Text>
                        <Text category={"p2"} style={styles.mb5}>In the event of a dispute, you or PP Beauty &amp; Academy must give the other a Notice of Dispute, which is a written statement that sets forth the name, address, and contact information of the party giving it, the facts giving rise to the dispute, and the relief requested. You must send any Notice of Dispute via email to: contact@ppbeautyacademy. PP Beauty &amp; Academy will send any Notice of Dispute to you by mail to your address if we have it, or otherwise to your email address. You and PP Beauty &amp; Academy will attempt to resolve any dispute through informal negotiation within sixty (60) days from the date the Notice of Dispute is sent. After sixty (60) days, you or PP Beauty &amp; Academy may commence arbitration.</Text>

                        <Text category={"h5"} style={styles.mb5}>Binding Arbitration</Text>
                        <Text category={"p2"} style={styles.mb5}>If you and PP Beauty &amp; Academy don’t resolve any dispute by informal negotiation, any other effort to resolve the dispute will be conducted exclusively by binding arbitration as described in this section. You are giving up the right to litigate (or participate in as a party or class member) all disputes in court before a judge or jury. The dispute shall be settled by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association. Either party may seek any interim or preliminary injunctive relief from any court of competent jurisdiction, as necessary to protect the party’s rights or property pending the completion of arbitration. Any and all legal, accounting, and other costs, fees, and expenses incurred by the prevailing party shall be borne by the non-prevailing party.</Text>

                        <Text category={"h5"} style={styles.mb5}>Submissions and Privacy</Text>
                        <Text category={"p2"} style={styles.mb5}>In the event that you submit or post any ideas, creative suggestions, designs, photographs, information, advertisements, data or proposals, including ideas for new or improved products, services, features, technologies or promotions, you expressly agree that such submissions will automatically be treated as non-confidential and non-proprietary and will become the sole property of PP Beauty &amp; Academy without any compensation or credit to you whatsoever. PP Beauty &amp; Academy and its affiliates shall have no obligations with respect to such submissions or posts and may use the ideas contained in such submissions or posts for any purposes in any medium in perpetuity, including, but not limited to, developing, manufacturing, and marketing products and services using such ideas.</Text>

                        <Text category={"h5"} style={styles.mb5}>Promotions</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy may, from time to time, include contests, promotions, sweepstakes, or other activities (“Promotions”) that require you to submit material or information concerning yourself. Please note that all Promotions may be governed by separate rules that may contain certain eligibility requirements, such as restrictions as to age and geographic location. You are responsible to read all Promotions rules to determine whether or not you are eligible to participate. If you enter any Promotion, you agree to abide by and to comply with all Promotions Rules.</Text>
                        <Text category={"p2"} style={styles.mb5}>Additional terms and conditions may apply to purchases of goods or services on or through the Services, which terms and conditions are made a part of this Agreement by this reference.</Text>

                        <Text category={"h5"} style={styles.mb5}>Typographical Errors</Text>
                        <Text category={"p2"} style={styles.mb5}>In the event a product and/or service is listed at an incorrect price or with incorrect information due to typographical error, we shall have the right to refuse or cancel any orders placed for the product and/or service listed at the incorrect price. We shall have the right to refuse or cancel any such order whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is canceled, we shall immediately issue a credit to your credit card account or other payment account in the amount of the charge.</Text>

                        <Text category={"h5"} style={styles.mb5}>Miscellaneous</Text>
                        <Text category={"p2"} style={styles.mb5}>If for any reason a court of competent jurisdiction finds any provision or portion of these Terms &amp; Conditions to be unenforceable, the remainder of these Terms &amp; Conditions will continue in full force and effect. Any waiver of any provision of these Terms &amp; Conditions will be effective only if in writing and signed by an authorized representative of PP Beauty &amp; Academy. PP Beauty &amp; Academy will be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety) in the event of any breach or anticipatory breach by you. PP Beauty &amp; Academy operates and controls the PP Beauty &amp; Academy Service from its offices in VN. The Service is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation. Accordingly, those persons who choose to access the PP Beauty &amp; Academy Service from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. These Terms &amp; Conditions (which include and incorporate the PP Beauty &amp; Academy Privacy Policy) contains the entire understanding, and supersedes all prior understandings, between you and PP Beauty &amp; Academy concerning its subject matter, and cannot be changed or modified by you. The section headings used in this Agreement are for convenience only and will not be given any legal import.</Text>

                        <Text category={"h5"} style={styles.mb5}>Disclaimer</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy is not responsible for any content, code or any other imprecision.</Text>
                        <Text category={"p2"} style={styles.mb5}>PP Beauty &amp; Academy does not provide warranties or guarantees.</Text>
                        <Text category={"p2"} style={styles.mb5}>In no event shall PP Beauty &amp; Academy be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Company reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.</Text>
                        <Text category={"p2"} style={styles.mb5}>The PP Beauty &amp; Academy Service and its contents are provided "as is" and "as available" without any warranty or representations of any kind, whether express or implied. PP Beauty &amp; Academy is a distributor and not a publisher of the content supplied by third parties; as such, PP Beauty &amp; Academy exercises no editorial control over such content and makes no warranty or representation as to the accuracy, reliability or currency of any information, content, service or merchandise provided through or accessible via the PP Beauty &amp; Academy Service. Without limiting the foregoing, PP Beauty &amp; Academy specifically disclaims all warranties and representations in any content transmitted on or in connection with the PP Beauty &amp; Academy Service or on sites that may appear as links on the PP Beauty &amp; Academy Service, or in the products provided as a part of, or otherwise in connection with, the PP Beauty &amp; Academy Service, including without limitation any warranties of merchantability, fitness for a particular purpose or non-infringement of third party rights. No oral advice or written information given by PP Beauty &amp; Academy or any of its affiliates, employees, officers, directors, agents, or the like will create a warranty. Price and availability information is subject to change without notice. Without limiting the foregoing, PP Beauty &amp; Academy does not warrant that the PP Beauty &amp; Academy Service will be uninterrupted, uncorrupted, timely, or error-free.</Text>

                        <Text category={"h5"} style={styles.mb5}>Contact Us</Text>
                        <Text category={"p2"} style={styles.mb5}>Don't hesitate to contact us if you have any questions.</Text>
                        <View style={{marginLeft: 3}}>
                            <Text category={"p2"} style={styles.mb5}>Via Email: contact@ppbeautyacademy.com</Text>
                            <Text category={"p2"} style={styles.mb5}>Via Phone Number: +1 416 792 6268</Text>
                            <Text category={"p2"} style={styles.mb5}>Via this Link: https://www.ppbeautyacademy.com/en/contact</Text>
                            <Text category={"p2"} style={styles.mb5}>Via this Address: 80 Bloor St W, Suite 401, Toronto, ON Canada. M5S2V1</Text>
                        </View>
                    </ScrollView>
                }
            </View>
        </BaseScreen>
    )
}

export default TermOfUseScreen
