import React from 'react';

const colors = [
    "#fde6e6",
    "#f9e1fc",
    "#e8f1fd",
    "#e5ffef",
    "#fbfaf6",
    "#FDF3EB",
    "#FCE5D8",
    "#F8D2C3",
    "#F2BEB1",
    "#EAA196",
    "#C9726D",
    "#A84B4E",
    "#872F39",
    "#701C2C",
    "#EFFCD5",
    "#DDF9AD",
    "#BFED81",
    "#A0DC5E",
    "#76C62F",
    "#5BAA22",
    "#438E17",
    "#2E720E",
    "#1F5F09",
    "#FEF8D8",
    "#FEF0B1",
    "#FEE589",
    "#FDDA6C",
    "#FCC93C",
    "#D8A62B",
    "#B5841E",
    "#926513",
    "#784F0B",
    "#FFF0E7",
    "#FFDDCF",
    "#FFC6B8",
    "#FFB1A6",
    "#FF8D89",
    "#DB646A",
    "#B74554",
    "#932B42",
    "#7A1A37",
    "rgba(255, 141, 137, 0.08)",
    "rgba(255, 141, 137, 0.16)",
    "rgba(255, 141, 137, 0.24)",
    "rgba(255, 141, 137, 0.32)",
    "rgba(255, 141, 137, 0.4)",
    "rgba(255, 141, 137, 0.48)",
    "rgba(252, 201, 60, 0.08)",
    "rgba(252, 201, 60, 0.16)",
    "rgba(252, 201, 60, 0.24)",
    "rgba(252, 201, 60, 0.32)",
    "rgba(252, 201, 60, 0.4)",
    "rgba(252, 201, 60, 0.48)",
    "rgba(33, 196, 221, 0.08)",
    "rgba(33, 196, 221, 0.16)",
    "rgba(33, 196, 221, 0.24)",
    "rgba(33, 196, 221, 0.32)",
    "rgba(33, 196, 221, 0.4)",
    "rgba(33, 196, 221, 0.48)",
    "rgba(118, 198, 47, 0.08)",
    "rgba(118, 198, 47, 0.16)",
    "rgba(118, 198, 47, 0.24)",
    "rgba(118, 198, 47, 0.32)",
    "rgba(118, 198, 47, 0.4)",
    "rgba(118, 198, 47, 0.48)",
    "rgba(234, 161, 150, 0.08)",
    "rgba(234, 161, 150, 0.16)",
    "rgba(234, 161, 150, 0.24)",
    "rgba(234, 161, 150, 0.32)",
    "rgba(234, 161, 150, 0.4)",
    "rgba(234, 161, 150, 0.48)",
]

export const getRandomColor = () => {
    return colors[Math.floor(Math.random() * colors.length)];
}