export const COLORS = {
    MAIN: '#fde1dd',
    MAIN_RGB_05: 'rgba(253, 225, 221, 0.5)',
    SUB: '#eaa196',
    SUB_RGB_02: 'rgba(234, 161, 150, 0.2)',
    WHITE_BACKGROUND: '#f9fafb',
    WHITE: '#FFFFFF',
    BLACK: '#000000',
    TRANSPARENT: 'transparent',
    SHADOW: '#3b4a74',
    BLACK_HALF_OPACITY: '#0005',
    LIGHTGRAY: 'rgb(211,211,211)',
    LIGHT: '#f1f1f1',
    GRAY_BD: '#bdbdbd',
    GRAY_F2: '#F2F2F2',
    GRAY_9A: '#9A9A9A',
    GRAY_82: '#828282',
    ERROR: 'red',
    BASIC: "#f7f9fc",
    ERROR_NOTIFY: '#DB646A',
    SUCCESS_NOTIFY: '#5BAA22'
}
